<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a { grid-area: a; }
    .b { grid-area: b; }
    .c { grid-area: c; }
    .d { grid-area: d; }
    .e { grid-area: e; }
    .f { grid-area: f; }


    .grille {
        display: grid;
        grid-template-areas: 
        'a a a a'
        'c b b e'
        'c d d e'
        'c d d e'
        'f f f f';
        gap: 10px;
        background: linear-gradient(black,white);
        padding: 10px;



    }
    
    .grille > div {
        background-color: lightblue;
        text-align: center;
        padding: 20px 0px;
        font-size: 20px;
    }

    .a {
        height: 100px;
    }
     
    .b  {
        height: 100px;
    }

    .c {
        height: 600px;
    }

    .d {
        height: 450px;
    }

    .f {
        height: 50px;
    }
     
    @media screen and (min-width: 768px) and (max-width: 1180px) {
        
        .grille {
            display: grid;
            grid-template-areas: 
            'a a a'
            'b b b'
            'c d d'
            'c d d'
            'e f f';
            
        }
        
         .d {
            height: auto;
         }       

        
    }

    @media screen and (max-width: 767px) {
        .grille {
            display: grid;
            grid-template-areas: 
            'a'
            'b'
            'd'
            'c'
            'e'
            'f';
        }
        
        .c {
            height: fit-content;
        }
    }


</style>

</head>
<body>

    <div class="grille">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
    </div>

</body>
</html>